<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        body{
            margin: 2px 15px;
        }
        .main-1{
            
            height: 50px;
            display: flex;
            flex-direction: row;
            background-color: lightblue;
            border: 5px solid black;
        }
        .main-2{
            
            height: 50px;
            display: flex;
            flex-direction: row-reverse;
            background-color: lightblue;
            border: 5px solid black;
        }
        .main-3{
            
            height: 600px;
            width: 70px;
            display: flex;
            flex-direction: column;
            background-color: lightblue;
            border: 5px solid black;
        }
        .main-4{
            
            height: 600px;
            width: 70px;
            display: flex;
            flex-direction: column-reverse;
            background-color: lightblue;
            border: 5px solid black;
        }
        .genral{
            width: 70px;
            height: 50px;
            background-color: lightcoral;
            border:1px solid black ;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
    <h1>flex-direction row</h1>
    <div class="main-1">
        <div class="one genral">1</div>
        <div class="two genral">2</div>
        <div class="three genral">3</div>
        <div class="four genral">4</div>
        <div class="five genral">5</div>
        <div class="six genral">6</div>
        <div class="seveen genral">7</div>
    </div>
    <br><br><br><br>

    <h1>flex-direction reverse row</h1>
    <div class="main-2">
        <div class="one genral">1</div>
        <div class="two genral">2</div>
        <div class="three genral">3</div>
        <div class="four genral">4</div>
        <div class="five genral">5</div>
        <div class="six genral">6</div>
        <div class="seveen genral">7</div>
    </div>
    <br><br><br><br>

    <h1>flex-direction column</h1>
    <div class="main-3">
        <div class="one genral">1</div>
        <div class="two genral">2</div>
        <div class="three genral">3</div>
        <div class="four genral">4</div>
        <div class="five genral">5</div>
        <div class="six genral">6</div>
        <div class="seveen genral">7</div>
    </div>
    <br><br><br><br>

    <h1>flex-direction reverse column</h1>
    <div class="main-4">
        <div class="one genral">1</div>
        <div class="two genral">2</div>
        <div class="three genral">3</div>
        <div class="four genral">4</div>
        <div class="five genral">5</div>
        <div class="six genral">6</div>
        <div class="seveen genral">7</div>
    </div>
    <br><br><br><br>
    
</body>
</html>