<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .heading-div {
            background-color: black;
            height: 120px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }

        .boxshed {
            box-shadow: 0 3px 10px rgb(0 0 0 / 0.5);
            height: 300px;
            width: 250px;
            border-radius: 10px;
        }

        .card-div {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-left: 50px;
            gap: 20px;
            border-radius: 10px 10px;

            img {
                max-width: 80%;
                display: flex;
                margin: 10% 10%;
                border-radius: 5px;


            }

            h3 {
                margin: 10% 30%;
                padding: 0px;
            }

            p {
                margin: 10% 15%;
                padding-top: 0;
            }
        }
    </style>
</head>

<body>
    <div class="heading-div ">
        <h2 style="color: white; ">Flexbox card Layout</h2>
    </div>

    <div class="card-div">
        <div class="boxshed">
            <img src="./bird.jpeg" alt="model-image">
            <h3>Card Title 1</h3>
            <p>short description for card 1</p>
        </div>

        <div class="boxshed">
            <img src="./bird.jpeg" alt="model-image">
            <h3>Card Title 1</h3>
            <p>short description for card 1</p>
        </div>

        <div class="boxshed">
            <img src="./bird.jpeg" alt="model-image">
            <h3>Card Title 1</h3>
            <p>short description for card 1</p>
        </div>

        <div class="boxshed">
            <img src="./bird.jpeg" alt="model-image">
            <h3>Card Title 1</h3>
            <p>short description for card 1</p>
        </div>






    </div>


</body>

</html>