<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        .main {
            background-color: grey;
            display: flex;
            justify-content: space-between;
        }

        .left-div {
            background-color: lightgreen;
            display: flex;
            justify-content: center;
            align-items: center;

            .second {
                display: flex;

            }
            input{
                border: none;
            }
        }

        .right-div {
            background-color: white;
            flex-direction: row;
        }
    </style>
</head>

<body>

    <div class="main">
        <div class="left-div">
            <div>
                <h3>Medium</h3>
            </div>
            <div class="Second">
            
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                        <path fill="currentColor" fill-rule="evenodd"
                            d="M4.092 11.06a6.95 6.95 0 1 1 13.9 0 6.95 6.95 0 0 1-13.9 0m6.95-8.05a8.05 8.05 0 1 0 5.13 14.26l3.75 3.75a.56.56 0 1 0 .79-.79l-3.73-3.73A8.05 8.05 0 0 0 11.042 3z"
                            clip-rule="evenodd"></path>
                    </svg>
                
                    <input type="text" placeholder="Search">
            </div>
        </div>


        <div class="right-div">

        </div>
    </div>
</body>

</html>