<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        .upperCard {
            display: flex;
            /* flex-direction: row; */
            margin: auto;
            width: 1141.54px;
            height: 178.37px;
            max-width: 1141.54px;
            gap: 9.51px;
        }

        .lower-part {
            display: grid;
            grid-template-columns: 727.73px 380.51px;
            grid-template-rows: 206.31px 249.71px;
            width: 1141.54px;
            height: 489.31px;
            max-width: 1141.54px;
            margin: 0.10% 12%;
            gap: 9.51px;
            flex-wrap: wrap;


            .lower-cart-part {
                display: flex;
                width: 727.73px;
                height: 206.31px;
                min-width: 19.26px;
                gap: 9.51px;
                grid-row: 1;
                grid-column: 1;

            }

            .lower-grid {
                grid-column: 1;
                grid-row: 2;
            }

            .sidebar-grid {
                margin-left: 12%;
                grid-column: 2;
                grid-row: 1/2;
            }



        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="parent-navbar">
                <div class="child-nav">
                    <img src="./images/cb_logo.png" alt="CB-logo">
                    <p>Welcome back, Coding Blocks</p>
                </div>
                <div class="right-child-nav">
                    <div> <button class="genralFex"><img src="./images/SearchButton.png" alt=""></button></div>

                    <div> <button class="genralFex">
                            <div><img src="./images/BoxButton.png" alt=""></div>
                            <div class="right-genralFex">Customize</div>
                        </button></div>

                    <div><button class="genralFex">
                            <div><img src="./images/ExportButton.png" alt=""></div>
                            <div class="right-genralFex">Export</div>
                        </button></div>

                </div>

            </div>
        </nav>
    </header>
    <main>
        <div class="upperCard">
            <div>
                <img src="./images/card/UChart1.png" alt="UChart1">
            </div>
            <div>
                <img src="./images/card/UChart2.png" alt="UChart2">
            </div>
            <div>
                <img src="./images/card/UChart3.png" alt="UChart3">
            </div>
            <div>
                <img src="./images/card/UChart4.png" alt="UChart4">
            </div>
        </div>

        <!-- <div class="lower-part">
            <div class="lower-cart-part">
                <div>
                    <img src="./images/card/MChart1.png" alt="char1">
                </div>
                <div>
                    <img src="./images/card/MChart2.png" alt="char2">
                </div>
                <div>
                    <img src="./images/card/MChart3.png" alt="char3">
                </div>

            </div>
            <div class="lower-grid">
                <img src="./images/card/Lower Col Span.png" alt="bar">
            </div>
            <div class="sidebar-grid">
                <img src="./images/card/side Col Span.png" alt="sidebar">
            </div>
        </div> -->
    </main>
</body>

</html>