<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        

        .main {
         
            height: 400px;
            width: 700px;
            display: grid;
            grid-template-columns: 150px 150px 150px 150px;
            grid-template-rows: 90px 90px 90px;
            gap: 10px;
            text-align: center;
            justify-content: center;
           


        }

        .one {
            background-color: lightgreen;
            grid-row: 1/4;
            grid-column: 1;
        }

        .two {
            background-color: lightgreen;
            grid-row: 1;
            grid-column: 2/4;
        }

        .three {
            background-color: lightcoral;
            grid-row: 1;
            grid-column: 4/5;
        }

        .four {
            background-color: lightsalmon;
            grid-row: 2;
            grid-column: 2;
        }

        .five {
            background-color: lightcoral;
            grid-row: 2;
            grid-column: 3;
        }

        .six {
            background-color: lightgreen;
            grid-row: 2/4;
            grid-column: 4;
        }

        .seveen {
            background-color: lightcoral;
            grid-row: 3;
            grid-column: 2;
        }

        .eight {
            background-color: lightsalmon;
            grid-row: 3;
            grid-column: 3;
        }
    </style>
</head>

<body>
    
        <div class="main">
            <div class="one">One</div>
            <div class="two">Two</div>
            <div class="three">Three</div>
            <div class="four">Four</div>
            <div class="five">Five</div>
            <div class="six">Six</div>
            <div class="seveen">seveen</div>
            <div class="eight">eight</div>
        </div>
    

</body>

</html>